# df_data_service

./: .gitignore  DESIGN.md  README.md  build_and_delpoy.sh  build_and_run.sh  lichengzhi.txt  package.json  please_reject_this_request.txt  pom.xml  test_add a file.txt
conf/: connect-file-source.properties  connect-standalone.properties  flink-conf.yaml
public/: index.html
src/: App.js  Menu.js  restClient.js  sagas.js
src/buttons/: PreviewDataButton.js  RefreshListActions.js  ShowProcessorButton.js
src/component/: EmbeddedArrayField.js  EmbeddedArrayInput.js  EmbeddedArrayInputFormField.js  RawJsonRecordField.js  RawJsonRecordSpecificField.js
src/configuration/: Configuration.js
src/connect/: AcceptButton.js  ApproveButton.js  RejectButton.js  RestartButton.js  ReviewEditActions.js  connectSaga.js  index.js  reviewActions.js  rowStyle.js
src/dashboard/: Welcome.js
src/history/: index.js
src/i18n/: ch.js  en.js  index.js
src/insight/: index.js
src/logging/: index.js
src/main/conf/: app_conf.json
src/main/init/: df_installed.json  import_meta.sh
src/main/java/com/datafibers/api/: FlinkUDF.java
src/main/java/com/datafibers/exception/: DFPropertyValidationException.java
src/main/java/com/datafibers/flinknext/: AvroDeserializationSchema.java  AvroRowDeserializationSchema.java  AvroRowSerializationSchema.java  DFCusterClient.java  DFRemoteStreamEnvironment.java  JsonRowDeserializationSchema.java  JsonRowSerializationSchema.java  Kafka010AvroTableSource.java  Kafka011AvroTableSink.java  Kafka011AvroTableSource.java  Kafka09AvroTableSink.java  Kafka09AvroTableSource.java  Kafka09JsonTableSink.java  Kafka09JsonTableSource.java  KafkaAvroTableSink.java  KafkaAvroTableSource.java  KafkaJsonTableSink.java  KafkaJsonTableSource.java  KafkaTableSink.java  KafkaTableSource.java
src/main/java/com/datafibers/model/: DFJobPOPJ.java  DFLogPOPJ.java  DFModelPOPJ.java
src/main/java/com/datafibers/processor/: FlinkTransformProcessor.java  KafkaConnectProcessor.java  ProcessorConnectKafka.java  ProcessorStreamBack.java  ProcessorTopicSchemaRegistry.java  ProcessorTransformFlink.java  ProcessorTransformSpark.java  SchemaRegisterForward.java  SchemaRegisterProcessor.java  SparkTransformProcessor.java
src/main/java/com/datafibers/service/: DFDataProcessor.java  DFInitService.java  DFWebUI.java
src/main/java/com/datafibers/test_tool/: AvroConsumerTest.java  AvroConsumerVertx.java  AvroProducerTest.java  CodeGen.java  CodeGenFlinkTable.java  ConsumerGroupExample.java  ConsumerTest.java  DFServicePOC.java  DynamicRunner.java  FlinkUDF.java  JsonTest.java  KafkaClientTest.java  SimpleAvroTest.java  SparkStructuredStreamingDemo.java  TCFlinkAvroSQL.java  UnitTestSuiteFlink.java  UploadTest.java  WordCount.java  WordCountStream.java
src/main/java/com/datafibers/util/: CLIParser.java  ConstantApp.java  DFAPIMessage.java  DFMediaType.java  DynamicRunner.java  FlinkAvroSQLClient.java  FlinkAvroTableAPIClient.java  HelpFunc.java  KafkaAdminClient.java  MongoAdminClient.java  Runner.java  SchemaRegistryClient.java
src/main/resources/: log4j.properties
src/main/resources/admin/: admin.js  index.html
src/main/resources/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/resources/dfa/: asset-manifest.json  index.html  service-worker.js
src/main/resources/dfa/static/js/: main.0130da46.js  main.0225ec93.js  main.10881a15.js  main.15bc7913.js  main.20844c24.js  main.34d29f18.js  main.3971978c.js  main.3dc11344.js  main.3e25785e.js  main.46c03806.js  main.544fe36e.js  main.6a070baf.js  main.6c3d6fee.js  main.6d29dd3d.js  main.6dc9636e.js  main.7238b158.js  main.7314dfa3.js  main.79caefcf.js  main.9b7e1a5b.js  main.9cd6f16c.js  main.a21ff535.js  main.a334a047.js  main.a3e6ac67.js  main.b67d47c1.js  main.b7dba881.js  main.cbce043e.js  main.cc744e9b.js  main.ce10b097.js  main.d5808076.js  main.df61dfdf.js  main.df862c49.js  main.e17225d5.js  main.f2e8c90b.js
src/main/resources/import/: df_installed.json
src/main/resources/landing/: README.txt  index.html
src/main/resources/landing/assets/js/: main.js
src/main/resources/landing/assets/sass/: ie8.scss  ie9.scss
src/main/resources/landing/assets/sass/base/: _bg.scss  _page.scss  _typography.scss
src/main/resources/landing/assets/sass/components/: _button.scss  _form.scss  _icon.scss  _list.scss  _section.scss
src/main/resources/landing/assets/sass/layout/: _footer.scss  _header.scss  _signup-form.scss
src/main/resources/webroot/: admin.js  index.html
src/model/: index.js
src/processor/: index.js
src/schema/: BackToTopicButton.js  SchemaEditActions.js  SchemaShowActions.js  index.js
src/test/java/com/datafibers/service/: MyFirstVerticleTest.java  MyRestIT.java
src/test/resources/: my-it-config.json
src/transform/: index.js
