# Root logger option
log4j.rootLogger=ERROR, stdout, file

# Package Logger
log4j.logger.com.datafibers.service.DFInitService=INFO
log4j.logger.com.datafibers.service.DFWebUI=INFO
log4j.logger.com.datafibers.service.DFDataProcessor=INFO
log4j.logger.com.datafibers.processor.FlinkTransformProcessor=INFO
log4j.logger.com.datafibers.processor.KafkaConnectProcessor=INFO
log4j.logger.com.datafibers.processor.SchemaRegisterProcessor=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-23c{1}:%-4L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/vagrant/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-23c{1}:%-4L - %m%n
