# Root logger option
# log4j.rootLogger=ERROR,stdout,file,MongoDB
log4j.rootLogger=ERROR,stdout,file

# Package Logger
log4j.logger.io.vertx.core.impl.BlockedThreadChecker=ERROR
log4j.logger.com.datafibers.service.DFInitService=INFO
log4j.logger.com.datafibers.service.DFWebUI=INFO
log4j.logger.com.datafibers.service.DFDataProcessor=INFO
log4j.logger.com.datafibers.processor.ProcessorStreamBack=INFO
log4j.logger.com.datafibers.processor.ProcessorConnectKafka=INFO
log4j.logger.com.datafibers.processor.ProcessorTopicSchemaRegistry=INFO
log4j.logger.com.datafibers.processor.ProcessorTransformFlink=INFO
log4j.logger.com.datafibers.processor.ProcessorTransformSpark=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-23c{1}:%-4L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/vagrant/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %-23c{1}:%-4L - %m%n

# Direct log messages to mongodb
# log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
# log4j.appender.MongoDB.databaseName=DEFAULT_DB
# log4j.appender.MongoDB.collectionName=df_log
# log4j.appender.MongoDB.hostname=localhost
# log4j.appender.MongoDB.port=27017
